{
  "name": "brightmeows-site",
  "private": true,
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=11.25.0 <12.0.0"
    }
  },
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "node scripts/build-site.ts",
    "build:flavor": "vite build",
    "preview": "vite preview",
    "prepare": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide && svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "check:worker": "tsc -p packages/worker/tsconfig.json",
    "check:mirror": "tsc -p packages/mirror/tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch --fail-on-warnings",
    "test": "vitest run",
    "test:parity": "vitest run --config vitest.parity.config.ts",
    "test:watch": "vitest",
    "lint": "oxlint --deny-warnings --report-unused-disable-directives",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check:config": "node scripts/check-site-config.ts",
    "check:i18n": "node scripts/check-i18n-coverage.ts"
  },
  "exports": {},
  "dependencies": {
    "@brightmeows/mirror": "workspace:*"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.25.4",
    "@nvl/sveltex": "^0.5.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "gray-matter": "^4.0.3",
    "katex": "^0.17.0",
    "opencc-js": "^1.4.2",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tailwindcss": "^1.12.0",
    "oxlint-tsgolint": "^7.0.2002",
    "parse5": "^8.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-retext": "^6.0.1",
    "shiki": "^4.4.3",
    "smol-toml": "^1.8.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.135.0"
  }
}
